{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "D:/package/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "BUILD_UI": "OFF"
      }
    },
    {
      "name": "linux-ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_UI": "OFF",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "vs2022-msvc",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "D:/package/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "BUILD_UI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ninja",
      "configurePreset": "vs2022-ninja"
    },
    {
      "name": "build-ninja-linux",
      "configurePreset": "linux-ninja"
    },
    {
      "name": "build-msvc",
      "configurePreset": "vs2022-msvc"
    },
    {
      "name": "build-msvc-release",
      "configurePreset": "vs2022-msvc",
      "configuration": "Release"
    }
  ]
}